Sharenian/MainWindow.xaml

<Window x:Class="Sharenian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="MainWindow" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Read" Margin="0,0,20,0" Height="30" Width="80" Command="{Binding ReadCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Black" CornerRadius="3">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <ListView ItemsSource="{Binding GuildList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="순위" DisplayMemberBinding="{Binding Order}" Width="50"/>
                        <GridViewColumn Header="길드명" DisplayMemberBinding="{Binding Name}" Width="135"/>
                        <GridViewColumn Header="길드 레벨" DisplayMemberBinding="{Binding Level}" Width="70"/>
                        <GridViewColumn Header="길드마스터" DisplayMemberBinding="{Binding Master}" Width="135"/>
                        <GridViewColumn Header="점수" DisplayMemberBinding="{Binding Score}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
