Sharenian/Assets/Controls/CustomWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Sharenian.Controls"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <DrawingImage x:Key="MinimizeImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="15,7.7128" EndPoint="1,7.7128" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="MaximizeImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="10,10,15,15"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="RestoreImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V512 H512 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="10,10,15,15"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="15,5,15,15"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="CloseImage">
        <DrawingImage.Drawing>
            <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="13.4948,13.6473" EndPoint="2.352,2.4509" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FFFFFFFF" Thickness="2.5" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="13.6478,2.452" EndPoint="2.5049,13.6484" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Background" Value="#66FFFFFF"/>
        <Setter Property="Width" Value="36"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="Transparent">
                        <Rectangle x:Name="ButtonBackground" Fill="{TemplateBinding Background}" Opacity="0"/>
                        <Border x:Name="ButtonBorder" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="TitleBarButtonContentPresenter" Focusable="False" RecognizesAccessKey="True"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="ButtonBackground"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.6" TargetName="ButtonBackground"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="TitleBarButtonContentPresenter"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="c:CustomWindow">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="#FFF1F1F1"/>
        <Setter Property="BorderBrush" Value="#010101"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
        <Setter Property="FontFamily" Value="../Fonts/#나눔바른고딕"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1"
                              UseAeroCaptionButtons="False" NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:CustomWindow">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" x:Name="PART_WindowTitleGrid" Height="32"
                                  Background="{TemplateBinding BorderBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Margin="10,0,10,0" IsTabStop="False"
                                            Content="{TemplateBinding Icon}"
                                            Height="{x:Static SystemParameters.SmallIconHeight}"
                                            Width="{x:Static SystemParameters.SmallIconWidth}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Image Source="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{x:Static SystemCommands.ShowSystemMenuCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{x:Static SystemCommands.CloseWindowCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <ContentControl IsTabStop="False" Foreground="White" FontSize="13" Content="{TemplateBinding Title}"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" x:Name="WindowCommandButtonsStackPanel" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                                            Background="Transparent" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True" Margin="0,-1,-1,0">
                                    <Button x:Name="Minimize" ToolTip="Minimize" IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True" Padding="8,8,9,11"
                                            Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                        <Image Source="{StaticResource MinimizeImage}"/>
                                    </Button>

                                    <Button x:Name="Maximize" ToolTip="Maximize" IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True" Padding="8,8,9,11"
                                            Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=c:CustomWindow}}"
                                                                 Value="Maximized">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource MaximizeImage}"/>
                                    </Button>

                                    <Button x:Name="Restore" ToolTip="Restore" IsTabStop="False" WindowChrome.IsHitTestVisibleInChrome="True" Padding="8,8,9,11"
                                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource TitleBarButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=c:CustomWindow}}"
                                                                 Value="Normal">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="{StaticResource RestoreImage}"/>
                                    </Button>

                                    <Button x:Name="Close" ToolTip="Close" IsTabStop="False" Background="Red"
                                            WindowChrome.IsHitTestVisibleInChrome="True" Padding="8,8,9,11" Margin="0"
                                            Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                            Style="{StaticResource TitleBarButtonStyle}">
                                        <Image Source="{StaticResource CloseImage}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <AdornerDecorator Grid.Row="1" KeyboardNavigation.IsTabStop="False">
                                <ContentPresenter x:Name="MainContentPresenter" Content="{TemplateBinding Content}"
                                                  KeyboardNavigation.TabNavigation="Cycle"/>
                            </AdornerDecorator>

                            <ResizeGrip Grid.Row="1" x:Name="ResizeGrip"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        IsTabStop="False" Visibility="Hidden"
                                        WindowChrome.ResizeGripDirection="BottomRight"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="BorderBrush" Value="#FF6F7785"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>

                                <Condition Property="WindowState" Value="Normal"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>