Sharenian/Assets/Controls/FlatGridViewColumnHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FlatGridViewEmptyHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#666666" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="28"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Background="#F8F8F8">
                        <Border BorderThickness="0">
                            <ContentPresenter Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Thumb Name="PART_HeaderGripper" HorizontalAlignment="Right" BorderThickness="0" Opacity="0.1" Margin="0,5" Width="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatGridViewTextHeaderStyle" TargetType="GridViewColumnHeader">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="#666666" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewColumnHeader">
                    <Grid Background="#EEEEEE">
                        <Border BorderThickness="0" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#333333" 
                                       Opacity="0.8" Margin="0,8,0,6" FontSize="13" FontWeight="Bold"/>
                        </Border>
                        <Thumb Name="PART_HeaderGripper" HorizontalAlignment="Right" BorderThickness="0" Opacity="0.2" Margin="0,5" Width="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>