Sharenian/Assets/Controls/NoBorderTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NoBorderTabItem" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="NoBorderTabItemGrid">
                        <Border Name="Border" Margin="0" Background="Transparent" CornerRadius="0" BorderBrush="#999999" BorderThickness="0">
                            <ContentPresenter Name="ContentSite" TextBlock.TextAlignment="Center" Opacity="0.5"
                                              TextBlock.FontWeight="Bold" TextBlock.Foreground="#999999" TextBlock.FontSize="13" Margin="0" Width="150" Height="23"
                                              VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentSite" Property="Opacity" Value="0.8"/>
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#666666"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100"/>
                            <Setter TargetName="ContentSite" Property="Opacity" Value="1"/>
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="#333333"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#333333"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>